 _________________________________________
/ On account of being a democracy and run \
| by the people, we are the only nation   |
| in the world that has to keep a         |
| government four years, no matter what   |
| it does.                                |
|                                         |
\ -- Will Rogers                          /
 -----------------------------------------
        \   ^__^
         \  (--)\_______
            (__)\       )\/\
                ||----w |
                ||     ||
➜  
 _________________________________
< I literally have three eyes bro >
 ---------------------------------
        \  ^___^
         \ (ooo)\_______
           (___)\       )\/\
                ||----w |
                ||     ||
➜  
 _________________
< AAAAAAAAAAAAAAA >
 -----------------
  \            .    .     .
   \      .  . .     `  ,
    \    .; .  : .' :  :  : .
     \   i..`: i` i.i.,i  i .
      \   `,--.|i |i|ii|ii|i:
           UooU\.'@@@@@@`.||'
           \__/(@@@@@@@@@@)'
                (@@@@@@@@)
                `YY~~~~YY'
                 ||    ||
